{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gablet_api'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gablet_api",
                    "--package=gablet_api"
                ],
                "filter": {
                    "name": "gablet_api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/gablet_api"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "gablet_auth",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gablet_auth",
                    "--package=gablet_auth"
                ],
                "filter": {
                    "name": "gablet_auth",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/gablet_auth"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gablet_tracking'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gablet_tracking",
                    "--package=gablet_tracking"
                ],
                "filter": {
                    "name": "gablet_tracking",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/gablet_tracking"
        }
    ]
}